###
GET http://localhost:3003/api/blogs

### Without token

POST http://localhost:3003/api/blogs
content-type: application/json

{
    "author": "Ali Mohamed",
    "title": "My second blog post",
    "url": "https://myfirsturl.com",
    "likes": 43,
    "user": "606c30e990c62332a3d845b8"
}
###

### with token (beta: user id send in the request) ###

POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.drt_po6bHhDOF_FJEHTrK-KD8OGjseJZpHwHIgsnoTM

{
    "author": "Ali Mohamed",
    "title": "My second blog post",
    "url": "https://myfirsturl.com",
    "likes": 43,
    "user": "606c30e990c62332a3d845b8"
}
### with token , 

POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwNmMzMGU5OTBjNjIzMzJhM2Q4NDViOCIsInVzZXJuYW1lIjoiYWszMjYiLCJpYXQiOjE2MTc5MDY5Njl9.KYRodYFaQXG3sxYnbMJ_kUGlztsqHMtRvefexBLZS8A

{
    "author": "Ali Doll",
    "title": "My temp blog post",
    "url": "https://myfirsturl.com",
    "likes": 43
}
###
DELETE  http://localhost:3003/api/blogs/6065ae6b01172222cfb3201c

###
PATCH  http://localhost:3003/api/blogs/6065b0755ef7c3258cb8ab57
content-Type: application/json

{
    "likes": 44
}